# .env
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_USER=myuser
MONGO_PASSWORD=mypass
DBNAME=hrzsignaldb
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongo:27017/${DBNAME}?authSource=${DBNAME}